<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My web project</title>
    <style>
    
body{background-image: url("https://images.unsplash.com/photo-1515549832467-8783363e19b6?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=6d90809d92f0fff3219b075d0a119ee4&auto=format&fit=crop&w=800&q=60")}

h1{
  color: black;
  font-size: 50px;
  font-weight:lighter;
  font-family:Courier;
  text-align:center;
  }
img{
  border: 20px solid white;
}

.topimage {
  display: block;
  margin: 0 auto;
}

.missiontxt {
  text-align: center;
  color: grey;
  font-family:Courier;
  margin: 20px;
  padding: 20px; 
}
 
h2{
  color: grey;
  text-align:center;
  font-family:Courier;
  font-weight:lighter;
}

.outer_container {
  /*flexbox*/
   display: flex;
   align-items: top;
   justify-content: center;
}  
  img {
   width: 500px;
   margin: 20px;
}

.text-box {
   width: 200px;
   margin: 20px;
}

h3{
  color: grey;
  font-size:30px;
  font-family:Courier;
}
.shortdescription1{
  color: grey;
  font-size:18px;
  font-family:Courier;
}

.shortdescription2{
  color: grey;
  font-size:18px;
  font-family:Courier;
}

.shortdescription3{
  color: grey;
  font-size:18px;
  font-family:Courier;
}


    </style>
  </head>
  <body>
  
<h1>B L O G G I E  B L O G G</h1>

 
<img class="topimage" src="https://images.unsplash.com/photo-1516967124798-10656f7dca28?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=549eefe2082c90d4b240867247d065b8&auto=format&fit=crop&w=800&q=60"alt="code picture"/>
   
   
<h2>WHAT DO YOU FIND HERE?</h2>
<p class="missiontxt">We live through beautiful moments and often capture them in picture but less so in words. Let us share what emotions come with the events we experience and share together and that we do not want to be forgotten.</p>

    
  <div class="outer_container">
<img src="https://images.unsplash.com/photo-1530095829295-3924294a386c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=50bb6abde0e6785f6613dc1ea436593b&auto=format&fit=crop&w=800&q=60"alt="picture of drawing"/>

  <div class="text-box">
<h3>Dari & Leon</h3>
<p class="shortdescription1"> > Adventures you would like to share </p>
</div>
  </div>

<div class="outer_container">
<img src="https://images.unsplash.com/photo-1526031294500-869c7416f3eb?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=8036e7c3a446e9484cf6473ebfe37071&auto=format&fit=crop&w=800&q=60"/>
    <div class="text-box">
<h3>Lucicka as Maminka</h3>
  <p class="shortdescription2">> Moments capturing time with Dari and Leon and her love for them.</p>
  </div>
  </div>
      
 <div class="outer_container">
<img src="https://images.unsplash.com/photo-1532348374062-fee19177e98f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d4086d5d36662ba037e49111340611aa&auto=format&fit=crop&w=800&q=60"/>
    <div class="text-box">
<h3>Lucicka as Professor</h3>
  <p class="shortdescription3"> > Moments capturing Lucicka professionally.
    <a href="https://www.american.edu/profiles/faculty/seybert.cfm">Link to American University</a>
 </div>
  </div>


  </body>
</html>
